<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="93" id="Mf4-3y-Bn2" customClass="TaskCell" customModule="GraphQLToDo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mf4-3y-Bn2" id="jCw-OX-ENI">
                <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxu-ar-GCB" userLabel="Title Label">
                        <rect key="frame" x="60" y="10" width="42" height="20"/>
                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfm-lg-lhl" userLabel="Notes Label">
                        <rect key="frame" x="60" y="40" width="50" height="17"/>
                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBc-fc-FP3" userLabel="Completed Button">
                        <rect key="frame" x="15" y="26.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="57G-VL-Lyd"/>
                            <constraint firstAttribute="width" secondItem="EBc-fc-FP3" secondAttribute="height" multiplier="1:1" id="Cn0-WO-2iZ"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKy-pV-XU6" userLabel="Date Label">
                        <rect key="frame" x="368" y="9.5" width="36" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gxu-ar-GCB" firstAttribute="top" secondItem="jCw-OX-ENI" secondAttribute="top" constant="10" id="3qx-H6-nA7"/>
                    <constraint firstItem="EBc-fc-FP3" firstAttribute="leading" secondItem="jCw-OX-ENI" secondAttribute="leading" constant="15" id="ADP-do-MRG"/>
                    <constraint firstAttribute="trailing" secondItem="tKy-pV-XU6" secondAttribute="trailing" constant="10" id="Ae9-kt-LXW"/>
                    <constraint firstItem="gxu-ar-GCB" firstAttribute="leading" secondItem="EBc-fc-FP3" secondAttribute="trailing" constant="5" id="I17-oy-PFL"/>
                    <constraint firstItem="tKy-pV-XU6" firstAttribute="centerY" secondItem="gxu-ar-GCB" secondAttribute="centerY" id="NJV-Wz-54u"/>
                    <constraint firstItem="Bfm-lg-lhl" firstAttribute="leading" secondItem="gxu-ar-GCB" secondAttribute="leading" id="lvH-Ey-42v"/>
                    <constraint firstItem="EBc-fc-FP3" firstAttribute="centerY" secondItem="jCw-OX-ENI" secondAttribute="centerY" id="m33-4H-RQK"/>
                    <constraint firstItem="Bfm-lg-lhl" firstAttribute="top" secondItem="gxu-ar-GCB" secondAttribute="bottom" constant="10" id="x3a-7Y-fag"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkCompletedButton" destination="EBc-fc-FP3" id="aeK-Fu-mza"/>
                <outlet property="dateLabel" destination="tKy-pV-XU6" id="BI8-wF-zGM"/>
                <outlet property="noteLabel" destination="Bfm-lg-lhl" id="Q7k-Z0-muA"/>
                <outlet property="titleLabel" destination="gxu-ar-GCB" id="tQr-4P-LVn"/>
            </connections>
            <point key="canvasLocation" x="176.81159420289856" y="13.058035714285714"/>
        </tableViewCell>
    </objects>
</document>
