#  CarthageInputFileList.xcfilelist
#  GraphQLToDo
#
#  Created by Mori on 2020/01/27.
#  Copyright © 2020 Mori. All rights reserved.

#ReactorKit
$(SRCROOT)/Carthage/Build/iOS/ReactorKit.framework
$(SRCROOT)/Carthage/Build/iOS/ReactorKitRuntime.framework

#ReactiveExtension
$(SRCROOT)/Carthage/Build/iOS/RxSwift.framework
$(SRCROOT)/Carthage/Build/iOS/RxCocoa.framework
$(SRCROOT)/Carthage/Build/iOS/RxRelay.framework

$(SRCROOT)/Carthage/Build/iOS/RxDataSources.framework
$(SRCROOT)/Carthage/Build/iOS/RxOptional.framework

#DI
$(SRCROOT)/Carthage/Build/iOS/Swinject.framework
$(SRCROOT)/Carthage/Build/iOS/SwinjectAutoregistration.framework

#Network
$(SRCROOT)/Carthage/Build/iOS/Apollo.framework

#Utility
$(SRCROOT)/Carthage/Build/iOS/Differentiator.framework

#Image
$(SRCROOT)/Carthage/Build/iOS/SDWebImage.framework
$(SRCROOT)/Carthage/Build/iOS/SDWebImageMapKit.framework
